<html lang="en"><head><title>Arthur Blog</title>
    <link rel="'shortcut icon" href="logo3.jpg" type="'image/x-icon"><link rel="stylesheet" href="style.css"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Blog Pribadi Saya</title><link rel="stylesheet" href="style.css"></head>
    

    
    
    
    

<body>
    <script src="script.js"></script>

    <header>
        <h1>Welcome In My Blog!</h1>
        <nav>
            <ul>
                <li><a href="tentang.html">Tentang Saya</a></li>
                <li><a href="literasi.html">Artikel</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
           <main>
    <header> 
       <h2 class="fin">Literasi Finansial</h2> 
                 <nav>
                    <ul class="lit-f">

                       <li><a href="literasi.html">Pengertian </a></li>

                       <li><a href="tujuan.html">Tujuan </a></li>

                       <li><a href="aspek.html">Aspek Aspek </a></li>

                       <li><a href="manfaat.html">Manfaat</a></li>

                       <li><a href="tingkat.html">Cara Meningkatkan Kemampuan</a></li>

                       <li><a href="buku.html">Rekomendasi Buku</a></li>
                    </ul>
                </nav>
    </header>


<section id="literasi.html">

          <article class="post" onmouseover="ubahWarna(this)" onmouseout="kembalikanWarna(this)"><li class ="judul">Manfaat Literasi Finansial</li></article>
        
    <main>
                <p class="meta-info">Renz Blog</p>
                <li class="tjn">
                <p class="mnf"></p>

<p class ="mnf">Memiliki literasi finansial yang baik membawa banyak manfaat, antara lain:

<p>1. Membantu mencapai stabilitas ekonomi pribadi dan keluarga.

<p>2. Menumbuhkan kebiasaan menabung dan berinvestasi.

<p>3. Meningkatkan kemampuan untuk menghadapi kondisi darurat keuangan, seperti kehilangan pekerjaan atau kenaikan harga kebutuhan pokok.

<p>4. Membentuk individu yang tidak mudah tertipu oleh tawaran keuangan yang merugikan.

<p>5. Mendorong pertumbuhan ekonomi nasional, karena masyarakat yang melek finansial akan lebih aktif dalam kegiatan ekonomi formal.

                </li>
               
                <a href="tentang.html" class="read-more" onclick="tampilkanPesan()">Kembali Ke Menu Utama</a>
        </section>
    </main>  

</main>